NODE_ENV=development

TTL_WEBHOOK_TOKEN=1000
WEBHOOK_POS_INDONESIA_TOKEN='https://sandbox.posindonesia.co.id:8245/token'
WEBHOOK_POS_INDONESIA_USERNAME='T1F2V4Xgof0hTvYlS9QYvTpitBka'
WEBHOOK_POS_INDONESIA_PASSWORD='tGLlYLfqRSiK7IA2mYHeu_EMbbwa'
WEBHOOK_POS_INDONESIA_POST_AWB='https://sandbox.posindonesia.co.id:8245/webhookpos/1.0.1/AddPostingDoc'