FORMAT: 1A
HOST: http://api.tms.sicepat.com

# API POD for Web

# Group Scan In

## Scan In Awb [/web/pod/scanIn/awb]
    Untuk Scan In Gerai dari Web POD per Resi

### Scan In URL [POST]

+ Request Scan In (application/json)
    + Header

            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2FwaV9pZCI6MywiZXhwIjoxNTUwMDg4NTE0fQ.Jnp0NMZ05zlXs4mKNdbt7cJ4Xwf8mTZrU-PS_eQY-vQ

    + Attributes (object)
        + awbNumber : `0001`, `0002`, (array[string], required) - Awb Number

+ Response 200 (application/json; charset=utf-8)
    + Body

            {
                "totalData" : 2,
                "totalSuccess" : 1,
                "totalError" : 1,
                "data" : [
                    {
                        "awbNumber" : "0001",
                        "status"    : "ok",
                        "message"   : "success",
                    },
                    {
                        "awbNumber": "0002",
                        "status"    : "error",
                        "message"   : "Resi sudah Scan In pada Gerai X (20-05-2019 16:00:00)",
                    }
                ]
            }

+ Response 400 (application/json; charset=utf-8)
    + Body

            {}

+ Response 401 (application/json; charset=utf-8)
    + Body

            {}


## Scan In Bag [/web/pod/scanIn/bag]
    Untuk Scan In Gerai dari Web POD per Gabung Paket

### Scan In URL [POST]

+ Request Scan In (application/json)
    + Header

            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2FwaV9pZCI6MywiZXhwIjoxNTUwMDg4NTE0fQ.Jnp0NMZ05zlXs4mKNdbt7cJ4Xwf8mTZrU-PS_eQY-vQ

    + Attributes (object)
        + bagNumber : `0001`, `0002`, (array[string], required) - Awb Number

+ Response 200 (application/json; charset=utf-8)
    + Body

            {
                "total_data" : 2,
                "data" : [
                    "0001" : {
                        "status"    : "ok",
                        "message"   : "success",
                    },
                    "0002" : {
                        "status"    : "error",
                        "message"   : "Gabung Paket sudah Scan In pada Gerai X (20-05-2019 16:00:00)",
                    }
                ]
            }

+ Response 400 (application/json; charset=utf-8)
    + Body

            {}

+ Response 401 (application/json; charset=utf-8)
    + Body

            {}

## Scan In List [/api/pod/scanIn/awb/list]

### Scan In List URL [POST]

+ Request Scan In List (application/json)
    + Header

            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2FwaV9pZCI6MywiZXhwIjoxNTUwMDg4NTE0fQ.Jnp0NMZ05zlXs4mKNdbt7cJ4Xwf8mTZrU-PS_eQY-vQ

    + Attributes (object)
        + filters   : (object)
            + startScanInDateTime   : 2019-05-01 00:00:00 (string)
            + endScanInDateTime     : 2019-05-01 00:00:00 (string)

+ Response 200 (application/json; charset=utf-8)
    + Body

            {
                "paging": {
                    "currentPage": 1,
                    "nextPage": 2,
                    "prevPage": 0,
                    "totalPage": 8,
                    "totalData": 798,
                    "limit": 100
                },
                "data": [
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "1234",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    }
                ]
            }

+ Response 400 (application/json; charset=utf-8)
    + Body

            {}

+ Response 401 (application/json; charset=utf-8)
    + Body

            {}
