FORMAT: 1A
HOST: http://api.tms.sicepat.com

# API POD for Web

# Group Scan In

## Scan In Awb [/web/pod/scanIn/awb]
    Untuk Scan In Gerai dari Web POD per Resi

### Scan In URL [POST]

+ Request Scan In (application/json)
    + Header

            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2FwaV9pZCI6MywiZXhwIjoxNTUwMDg4NTE0fQ.Jnp0NMZ05zlXs4mKNdbt7cJ4Xwf8mTZrU-PS_eQY-vQ

    + Attributes (object)
        + permissionToken: `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlSWQiOjEwLCJicmFuY2hJZCI6MSwiaWF0IjoxNTU5MTA0MTE2fQ.cU6UnG5_YbvnXUrYTVD0lymFgG5YlB4xP3JGUn-TpeI` (string, required) - Permission Token
        + awbNumber : `0001`, `0002`, (array[string], required) - Awb Number

+ Response 200 (application/json; charset=utf-8)
    + Body

            {
                "totalData" : 2,
                "totalSuccess" : 1,
                "totalError" : 1,
                "data" : [
                    {
                        "awbNumber" : "0001",
                        "status"    : "ok",
                        "message"   : "success",
                    },
                    {
                        "awbNumber": "0002",
                        "status"    : "error",
                        "message"   : "Resi sudah Scan In pada Gerai X (20-05-2019 16:00:00)",
                    }
                ]
            }

+ Response 400 (application/json; charset=utf-8)
    + Body

            {}

+ Response 401 (application/json; charset=utf-8)
    + Body

            {}


## Scan In Bag [/web/pod/scanIn/bag]
    Untuk Scan In Gerai dari Web POD per Gabung Paket

### Scan In URL [POST]

+ Request Scan In (application/json)
    + Header

            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2FwaV9pZCI6MywiZXhwIjoxNTUwMDg4NTE0fQ.Jnp0NMZ05zlXs4mKNdbt7cJ4Xwf8mTZrU-PS_eQY-vQ

    + Attributes (object)
        + bagNumber : `0001`, `0002`, (array[string], required) - Awb Number

+ Response 200 (application/json; charset=utf-8)
    + Body

            {
                "total_data" : 2,
                "data" : [
                    "0001" : {
                        "status"    : "ok",
                        "message"   : "success",
                    },
                    "0002" : {
                        "status"    : "error",
                        "message"   : "Gabung Paket sudah Scan In pada Gerai X (20-05-2019 16:00:00)",
                    }
                ]
            }

+ Response 400 (application/json; charset=utf-8)
    + Body

            {}

+ Response 401 (application/json; charset=utf-8)
    + Body

            {}

## Scan In List [/web/pod/scanIn/list]

### Scan In List URL [POST]

+ Request Scan In List (application/json)
    + Header

            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2FwaV9pZCI6MywiZXhwIjoxNTUwMDg4NTE0fQ.Jnp0NMZ05zlXs4mKNdbt7cJ4Xwf8mTZrU-PS_eQY-vQ

    + Attributes (object)
        + permissionToken: `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlSWQiOjEwLCJicmFuY2hJZCI6MSwiaWF0IjoxNTU5MTA0MTE2fQ.cU6UnG5_YbvnXUrYTVD0lymFgG5YlB4xP3JGUn-TpeI` (string, required) - Permission Token

        + filters   : (object)
            + startScanInDateTime   : `2019-05-01 00:00:00` (string)
            + endScanInDateTime     : `2019-05-01 00:00:00` (string)
            + branchScanId : 12 (number)
            + branchOriginId : 10 (number)
        + page      : 1, (number) - Default 1
        + limit     : 10, (number) - Default 10
        + sortBy    : branchName, (string)
        + sortDir   : asc, (string)
        + search    : (object)
            + fields    : `scanInDateTime`, `awbNumber`, (array[string])
            + value     : 'a'
        + searchColumns: (array)
            + item:
                + field   : awbNumber (string)
                + value   : abc (string)
            + item:
                + field   : scanInDateTime (string)
                + value   : 20190801 (string)

+ Response 200 (application/json; charset=utf-8)
    + Body

            {
                "paging": {
                    "currentPage": 1,
                    "nextPage": 2,
                    "prevPage": 0,
                    "totalPage": 8,
                    "totalData": 798,
                    "limit": 100
                },
                "data": [
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "123412311111",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    },
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "1234",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    },
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "1234",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    },
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "1234",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    },
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "1234",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    },
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "1234",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    },
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "1234",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    },
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "1234",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    },
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "1234",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    },
                    {
                        "scanInDateTime": "2019-03-01 10:00:00",
                        "awbNumber": "1234",
                        "branchNameScan": "1234",
                        "branchNameFrom": "1234",
                        "employeeName": "1234",
                        "scanInStatus": "Ya"
                    },
                    {
                        "scanInDateTime": "2019-03-02 10:00:00",
                        "awbNumber": "12345",
                        "branchNameScan": "12346",
                        "branchNameFrom": "12341",
                        "employeeName": "12342",
                        "scanInStatus": "Tidak"
                    }
                ]
            }

+ Response 400 (application/json; charset=utf-8)
    + Body

            {}

+ Response 401 (application/json; charset=utf-8)
    + Body

            {}

## Scan Out Awb [/web/pod/scanOut/awb]
    Untuk Scan Out dari Web POD

### Scan In URL [POST]

+ Request Scan In (application/json)

    + Header

            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2FwaV9pZCI6MywiZXhwIjoxNTUwMDg4NTE0fQ.Jnp0NMZ05zlXs4mKNdbt7cJ4Xwf8mTZrU-PS_eQY-vQ

    + Attributes (object)
        + statusDOId : `20000`, `24500`, `14000`, `25000`, `Internal`, `3PL/Third Party`, (string, required)
        + branchCode : branchCode, (string, required) - required when statusDO != Antar
        + employeeId : nik, (string, required)
        + thirdPartyCode : thirdPartyCode, (string, required) - required when statusDO = 3PL/Third Party
        + vehicleNumPlate : `B 1234 ABC`, (string)
        + dateDeliveryPlan : `2019-05-01 00:00:00` (string)
        + desc: `sss`, (string)
        + totalBag: 1, (number)
        + reasonRetur: `Bad Address`, (string, required) - required when statusDO = Retur
        + awbNumber : `0001`, `0002`, (array[string], required) - required when accesspermission = gerai

+ Response 200 (application/json; charset=utf-8)
    + Body

            {
                "status"    : "ok",
                "message"   : "success",
                "Data"      : "file/base64"
            }

+ Response 400 (application/json; charset=utf-8)
    + Body

            {}

+ Response 401 (application/json; charset=utf-8)
    + Body

            {}

## Scan Out Bag [/web/pod/scanOut/Bag]
    Untuk Scan Out dari Web POD

### Scan In URL [POST]

+ Request Scan In (application/json)

    + Header

            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2FwaV9pZCI6MywiZXhwIjoxNTUwMDg4NTE0fQ.Jnp0NMZ05zlXs4mKNdbt7cJ4Xwf8mTZrU-PS_eQY-vQ

    + Attributes (object)
        + statusDOId : `Internal`, `3PL/Third Party`, (string, required)
        + branchCode : branchCode, (string, required) - required when statusDO != Antar
        + employeeId : nik, (string, required)
        + thirdPartyCode : thirdPartyCode, (string, required) - required when statusDO = 3PL/Third Party
        + vehicleNumPlate : `B 1234 ABC`, (string)
        + dateDeliveryPlan : 2019-05-01 00:00:00 (string)
        + desc: `sss`, (string)
        + totalBag: 1, (number)
        + reasonRetur: `Bad Address`, (string, required) - required when statusDO = Retur
        + bagNumber : `0001`, `0002`, (array[string], required) - required when accesspermission = hub

+ Response 200 (application/json; charset=utf-8)
    + Body

            {
                "status"    : "ok",
                "message"   : "success",
                "Data"      : "file/base64"
            }

+ Response 400 (application/json; charset=utf-8)
    + Body

            {}

+ Response 401 (application/json; charset=utf-8)
    + Body

            {}


# Group Scan Out
