FORMAT: 1A
HOST: http://api.tms.sicepat.com

# API POD for Web

# Group Delivery List

## Delivery List [/mobile/delivery/list]
    Untuk menampilkan Daftar Pengantaran Sigesit pada Mobile

### Delivery List URL [POST]

+ Request Delivery In List (application/json)

    + Attributes (object)
        + clientId  : `mobile`, (string, required) - Client id
        + filters   : (object)
            + employeeId            : `1`, (string, required)  
            + startDeliveryDateTime : `2019-05-01 00:00:00`, (string, required)
            + endDeliveryDateTime   : `2019-05-01 00:00:00`, (string, required)
        + page      : 1, (number) - Default 1
        + limit     : 10, (number) - Default 10
        + sortBy    : deliveryDateTime, (string)
        + sortDir   : desc, (string)


+ Response 200 (application/json; charset=utf-8)
    + Body

            {
                "currentPage": "1",
                "totalPage": "10",
                "nextPage": "2",
                "data": [
                    {
                        "awbId"                 : 1,
                        "awbNumber"             : "0001",
                        "merchant"              : "Tokopedia",
                        "consigneeName"         : "Andy Suryono",
                        "consigneeAddress"      : "Jl. Tanjung Duren",
                        "consigneeNumber"       : "+628123456789",
                        "packageType"           : "best",
                        "packageTypeName"       : "Best",
                        "productType"           : "doc",
                        "isCOD"                 : true,
                        "awbStatusId"           : 21500,
                        "awbStatusName"         : "Antar Ulang",
                        "redeliveryHistory"     : [
                            {
                                "historyDate"   : "2019-05-16",
                                "list"          : [
                                    {
                                        "historyDateTime"   : "2019-05-16 16:00:00",
                                        "reasonCode"        : "NTH",
                                        "reasonNote"        : "Gagal DO Not At Home",
                                        "employeeName"      : "Anto",
                                    },
                                    {
                                        "historyDateTime"   : "2019-05-16 12:00:00",
                                        "reasonCode"        : "NTH",
                                        "reasonNote"        : "Gagal DO Not At Home",
                                        "employeeName"      : "Anto",
                                    },
                                    {
                                        "historyDateTime"   : "2019-05-16 10:00:00",
                                        "reasonCode"        : "NTH",
                                        "reasonNote"        : "Gagal DO Not At Home",
                                        "employeeName"      : "Anto",
                                    },
                                ],
                            },
                            {
                                "historyDate"   : "2019-05-15",
                                "list"          : [
                                    {
                                        "historyDateTime"   : "2019-05-15 16:00:00",
                                        "reasonCode"        : "NTH",
                                        "reasonNote"        : "Gagal DO Not At Home",
                                        "employeeName"      : "Budi",
                                    },
                                ],
                            },
                            {
                                "historyDate"   : "2019-05-14",
                                "list"          : [
                                    {
                                        "historyDateTime"   : "2019-05-14 00:00:00",
                                        "reasonDescription" : "Gagal DO Not At Home",
                                        "employeeName"      : "Anto",
                                    },
                                ]
                            }
                        ],
                        "specialInstruction"    : [
                            "Foto di Tempat", 
                            "DO Balik"
                        ]
                    },
                    {
                        "awbId"                 : 1,
                        "awbNumber"             : "0002",
                        "merchant"              : "Tokopedia",
                        "consigneeName"         : "Andy Suryono",
                        "consigneeAddress"      : "Jl. Tanjung Duren",
                        "consigneeNumber"       : "+628123456789",
                        "packageType"           : "best",
                        "packageTypeName"       : "Best",
                        "productType"           : "doc",
                        "isCOD"                 : true,
                        "awbStatusId"           : 21500,
                        "awbStatusName"         : "Antar Ulang",
                        "redeliveryHistory"     : [
                            {
                                "historyDate"   : "2019-05-16",
                                "list"          : [
                                    {
                                        "historyDateTime"   : "2019-05-16 16:00:00",
                                        "reasonCode"        : "NTH",
                                        "reasonNote"        : "Gagal DO Not At Home",
                                        "employeeName"      : "Anto",
                                    },
                                    {
                                        "historyDateTime"   : "2019-05-16 12:00:00",
                                        "reasonCode"        : "NTH",
                                        "reasonNote"        : "Gagal DO Not At Home",
                                        "employeeName"      : "Anto",
                                    },
                                    {
                                        "historyDateTime"   : "2019-05-16 10:00:00",
                                        "reasonCode"        : "NTH",
                                        "reasonNote"        : "Gagal DO Not At Home",
                                        "employeeName"      : "Anto",
                                    },
                                ],
                            },
                            {
                                "historyDate"   : "2019-05-15",
                                "list"          : [
                                    {
                                        "historyDateTime"   : "2019-05-15 16:00:00",
                                        "reasonCode"        : "NTH",
                                        "reasonNote"        : "Gagal DO Not At Home",
                                        "employeeName"      : "Budi",
                                    },
                                ],
                            },
                            {
                                "historyDate"   : "2019-05-14",
                                "list"          : [
                                    {
                                        "historyDateTime"   : "2019-05-14 00:00:00",
                                        "reasonDescription" : "Gagal DO Not At Home",
                                        "employeeName"      : "Anto",
                                    },
                                ]
                            }
                        ],
                        "specialInstruction"    : [
                            "Foto di Tempat", 
                            "DO Balik"
                        ]
                    }
                ]
            }

+ Response 400 (application/json; charset=utf-8)
    + Body

            {}

+ Response 401 (application/json; charset=utf-8)
    + Body

            {}
